<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ptz_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- Use mock_components instead of gz_ros2_control to avoid Gazebo plugin issues -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="pan_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="tilt_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>